<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Big Bang Theory</title>
    <link rel="stylesheet" href="tbbt.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_581531_j2tsr9aystw3ik9.css">
</head>
<body>
    <header>
        <nav class="clearfix">
            <img src="logo.png" alt="logo">
            <ul>
                <li>
                    <a href="">Introduce</a>
                </li>
                <li>
                    <a href="">Photo</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Role</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
        <div>
            <h1>Knowledge Is Power</h1>
            <h2>Smart is the new sexy</h2>
            <a href="">Tell Me More</a>
        </div>
    </header>
    <main>
    <section class="introduce layout">
        <h3>人物介绍</h3>
        <p>这部电视剧剧情设定于加利福尼亚州帕萨迪纳市，围绕三位虚构的加州理工学院天才和一位麻省理工学院的工程师的生活和工作活动展开。</p>
        <ul class="clearfix">
            <li>
                <span class="iconfont icon-rabbit"></span>
                <h4>Leonard Hofstadter Ph.D</h4>
                <p>实验物理学家，智商173，在24岁时取得了普林斯顿大学的博士学位。对Penny一见钟情，继而发展出分分合合的恋爱关系，后来修成正果。</p>
            </li>
            <li>
                <span class="iconfont icon-owl"></span>
                <h4>Sheldon Lee Cooper Ph.D</h4>
                <p>理论物理学家，来自东德克萨斯，是Leonard的室友。智商187却不通人情世故，有强烈的强迫症，不懂得谦虚和体谅他人。这一切在遇到Amy后发生了改变。</p>
            </li>
            <li>
                <span class="iconfont icon-lion"></span>
                <h4>Penny</h4>
                <p>在内布拉斯加州的奥马哈市长大，为了实现当演员的梦而搬到帕萨迪纳，一开始在起司蛋糕工厂当过服务生，现是药品推销员，并已成为Leonard的妻子。</p>
            </li>
            <li>
                <span class="iconfont icon-squirrel"></span>
                <h4>Howard Joel Wolowitz M.Eng</h4>
                <p>航天工程师，犹太人，只有硕士学位，是宅男四人组里唯一没有博士学位的人，但却是四人组中第一位上太空、结婚的人。实际动手能力是宅男四人组中最强的。</p>
            </li>
            <li>
                <span class="iconfont icon-bat"></span>
                <h4>Rajesh Koothrappali Ph.D</h4>
                <p>天体物理学家，印度人，是Howard的好朋友。性格较为感性、懦弱，缺乏男性魄力，到现在依然是四人里唯一的单身汉。</p>
            </li>
            <li>
                <span class="iconfont icon-elephant"></span>
                <h4>Bernadette Rostenkowski Ph.D</h4>
                <p>微生物学家，Howard的妻子，身高因为自己母亲怀孕时抽烟而十分矮小，外表看来温顺善良，但内心亦很好强。</p>
            </li>
            <li>
                <span class="iconfont icon-monkey"></span>
                <h4>Amy Farrah Fowler Ph.D</h4>
                <p>神经生物学家，Sheldon的女朋友，她的科学头脑与Sheldon相似，不通人情世故。有神经生物学的博士学位，并经常使用猴子为她的实验对象。</p>
            </li>
            <li>
                <span class="iconfont icon-tortoise"></span>
                <h4>Stuart Bloom</h4>
                <p>经营众人经常光顾的漫画书店老板，本身也有书呆子气，学到的知识大部分都是来自于漫画，运气一直不好，他的漫画书店在一场意外而被火烧毁。</p>
            </li>
        </ul>
    </section>    
    <section class="photo">
        <h3>Photo</h3>
        <p>Bazinga</p>
        <ul class="layout clearfix">
            <li>
                <a href=""><img src="0.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="1.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="2.jpg" alt=""></a>
            </li>
            <li>
                <a href=""><img src="3.png" alt=""></a>
            </li>
            <li>
                <a href=""><img src="4.png" alt=""></a>
            </li>
            <li class="padding">
                <a href=""><img src="5.jpg" alt=""></a>
            </li>
        </ul>
    </section>
    <section class="Timeline">
        <h3>About</h3>
        <p>Timeline of the story</p>
        <ul class="layout">
            <li class="clearfix">
                <img src="S1.jpg" alt="">
                <div>
                    <h4>September 24, 2007</h4>
                    <h5>The Big Bang Theory Season 1</h5>
                    <p>Leonard喜遇Penny<br>四个nerd欢聚一堂<br>Rajesh不能和女生说话</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="S3.jpg" alt="">
                <div>
                    <h4>September 21, 2009</h4>
                    <h5>The Big Bang Theory Season 3</h5>
                    <p>Sheldon职场遇不顺<br>Sheldon与另外三人友情告急<br>Leonard与Penny起争执</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="S5.jpg" alt="">
                <div>
                    <h4>September 22, 2011</h4>
                    <h5>The Big Bang Theory Season 5</h5>
                    <p>Howard与Bernadette结婚了<br>Sheldon也有了女朋友Amy<br>Leonard和Penny复合啦</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="S7.jpg" alt="">
                <div>
                    <h4>September 26, 2013</h4>
                    <h5>The Big Bang Theory Season 7</h5>
                    <p>Leonard和Penny订婚了<br>Sheldon独自踏上征程。<br>Rajesh万年单身狗！</p>
                </div>
            </li>
            <li class="clearfix">
                <img src="S9.jpg" alt="">
                <div>
                    <h4>September 21, 2015</h4>
                    <h5>The Big Bang Theory Season 9</h5>
                    <p>Howard母亲去世<br>Leonard和Penny结婚<br>Sheldon失去Amy后又重新追回Amy</p>
                </div>     
            </li>
            <li class="clearfix">
                <img src="S11.jpg" alt=""> 
                <div>
                    <h4>September 25, 2017</h4>
                    <h5>The Big Bang Theory Season 11</h5>
                    <p>宅男三人组与军方的协议告吹<br>Sheldon与Amy求婚<br>Bernadette引来二胎</p> 
                </div>  
            </li>
            <li>
               <span>Final Season</span>
            </li>
        </ul>
    </section>
    <section class="role">
        <h3>Role introduce</h3>
        <ul class="clearfix layout">
            <li>
                <img src="sheldon.jpg" alt="">
                <h4>Jim Parsons</h4>
                <p>Starring Actor</p>
            </li>
            <li>
                <img src="penny.jpg" alt="">
                <h4>Johnny Galecki</h4>
                <p>Starring Actor</p>
            </li>
            <li>
                <img src="l.jpg" alt="">
                <h4>Kaley Christine Cuoco</h4>
                <p>Starring Actor</p>
            </li>
            <li>
                <img src="H.jpg" alt="">
                <h4>Simon Helberg</h4>
                <p>Starring Actor</p>
            </li>
            <li>
                <img src="R.jpg" alt="">
                <h4>Kunal Nayyar</h4>
                <p>Starring Actor</p>
            </li>
            <li>
                <img src="B.jpg" alt="">
                <h4>Melissa Ivy Rauch</h4>
                <p>Actor</p>
            </li>
            <li>
                <img src="A.jpg" alt="">
                <h4>Mayim Hoya Bialik</h4>
                <p>Actor</p>
            </li>
            <li class="padding">
                <img src="S.jpg" alt="">
                <h4>Kevin Sussman</h4>
                <p>Actor</p>
            </li>
        </ul>
         <p>本网页所用的所有图片都只用于个人学习展示，并不用于任何商业用途！</p>
    </section>
    </main>
</body>
</html>